# EasySaveMonitoring

./: .gitignore  App.xaml  App.xaml.cs  EasySaveMonitoring.csproj  EasySaveMonitoring.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToggleButton.xaml  ToggleButton.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Languages/: Language_en-US.xaml  Language_fr-FR.xaml
MVVM/Model/: FileSave.cs  FileSaveManagement.cs  LogManagement.cs  SettingManager.cs  SocketHandler.cs
MVVM/ObjectsForSerialization/: RunningLog.cs  SaveFileJson.cs  Settingjson.cs
MVVM/View/: CreateSaveFileView.xaml  CreateSaveFileView.xaml.cs  DeleteSaveFileView.xaml  DeleteSaveFileView.xaml.cs  EditSavefileView.xaml  EditSavefileView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  RunSaveFileView.xaml  RunSaveFileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: CreateSaveFileViewModel.cs  DeleteSaveFileViewModel.cs  EditSaveFileViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  RunSaveFileViewModel.cs  SettingsViewModel.cs
Theme/: AppButton.xaml  ControlButton.xaml  ListTheme.xaml  MenuButtonTheme.xaml  ProgressBar.xaml  TextBoxTheme.xaml
