<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Resource\curve-arrow.png" />
    <None Remove="Resource\backup.png" />
    <None Remove="Resource\chiffrement.png" />
    <None Remove="Resource\crayon.png" />
    <None Remove="Resource\Dash.png" />
    <None Remove="Resource\delete.png" />
    <None Remove="Resource\executif.png" />
    <None Remove="Resource\france.png" />
    <None Remove="Resource\idee.png" />
    <None Remove="Resource\logo.png" />
    <None Remove="Resource\pause-button.png" />
    <None Remove="Resource\pencil.png" />
    <None Remove="Resource\play-button-arrowhead.png" />
    <None Remove="Resource\search.png" />
    <None Remove="Resource\setting.png" />
    <None Remove="Resource\setting2.png" />
    <None Remove="Resource\stop.png" />
    <None Remove="Resource\supprimer.png" />
    <None Remove="Resource\The-Ultimate-Techs.png" />
    <None Remove="Resource\united-states-of-america.png" />
    <None Remove="Resource\x.png" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Resource\curve-arrow.png" />
    <Resource Include="Resource\backup.png" />
    <Resource Include="Resource\chiffrement.png" />
    <Resource Include="Resource\crayon.png" />
    <Resource Include="Resource\Dash.png" />
    <Resource Include="Resource\delete.png" />
    <Resource Include="Resource\executif.png" />
    <Resource Include="Resource\france.png" />
    <Resource Include="Resource\idee.png" />
    <Resource Include="Resource\logo.png" />
    <Resource Include="Resource\pause-button.png" />
    <Resource Include="Resource\pencil.png" />
    <Resource Include="Resource\play-button-arrowhead.png" />
    <Resource Include="Resource\search.png" />
    <Resource Include="Resource\setting.png" />
    <Resource Include="Resource\setting2.png" />
    <Resource Include="Resource\stop.png" />
    <Resource Include="Resource\supprimer.png" />
    <Resource Include="Resource\The-Ultimate-Techs.png" />
    <Resource Include="Resource\united-states-of-america.png" />
    <Resource Include="Resource\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

</Project>